<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navDrawerBackground"
    tools:context="com.example.andreucortes.tfg77.NavigationDrawerFragment"
    android:fitsSystemWindows="true">

    <!--<RelativeLayout
        android:id="@+id/drawer_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/navDrawerImageBackground"
        android:fitsSystemWindows="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"/>
    </RelativeLayout>-->

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"/>

</RelativeLayout>
